B6
Monday, May 2, 2011 9:12 AM
H: UBL, AQ & Libya. Sid
hrc memo bin laden, aq & libya.docx; hrc memo bin laden, aq & libya.docx
May 2, 2011
For: Hillary
 --- 

H <hrod17@chntonemail.com>
Monday, May 2, 201111:08 AM
'JilotyLC@state.gov'
Fw: H: UBL, AQ & Libya. Sid
hrc memo bin laden, aq 8t libya.doot
Pis print.
From; B6
Sent: Monday, May 02, 2011 09:12 AM
To: H
Subject: H: UBL, AQ & Libya. Sid
May 2, 2011
For Hillary
 --- 

H <hrod17@clintonemail.com >
Friday, May 6, 20111:53 AM
'sullivanjj@state.gov'
Fw: H: UBL, AQ & Libya. Sid
hrc memo bin laden, aq & libya.docx
More to pass on--disturbing, if true.
_ -----
From
Sent: Monday, May 02, 2011 09:12 AM
To: H
Subject: H: UBL, AQ & Libya. Sid
May 2, 2011
For Hillary
 --- 

RELEASE IN
PART B6
Strikes me as a little strange. But certainly disturbing. I will pass info on.
Prom: H [mailto:HDR220dintonernall.corn]
Sent: Friday, May 06, 2011 01:52 AM
To: Sullivan, Jacob)
Subject: Fw: H: USL, AQ & Libya. Sid
More to pass on--disturbing, if true.
From
Sent: Monday, May 02, 2011 09:12 AM
To: H
Subject: H: UBL, AQ & Libya. Sid
B6
May 2, 2011
For: Hillary
 --- 

